# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 14:39:55  June 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:39:55  JUNE 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W26 -to clk
set_location_assignment PIN_R4 -to conv1[5]
set_location_assignment PIN_R3 -to conv1[6]
set_location_assignment PIN_R5 -to conv1[4]
set_location_assignment PIN_M2 -to conv1[3]
set_location_assignment PIN_P3 -to conv1[2]
set_location_assignment PIN_P4 -to conv1[1]
set_location_assignment PIN_T2 -to conv1[0]
set_location_assignment PIN_T3 -to conv2[6]
set_location_assignment PIN_R6 -to conv2[5]
set_location_assignment PIN_R7 -to conv2[4]
set_location_assignment PIN_T4 -to conv2[3]
set_location_assignment PIN_U2 -to conv2[2]
set_location_assignment PIN_U1 -to conv2[1]
set_location_assignment PIN_U9 -to conv2[0]
set_location_assignment PIN_W24 -to display1[6]
set_location_assignment PIN_U22 -to display1[5]
set_location_assignment PIN_Y25 -to display1[4]
set_location_assignment PIN_Y26 -to display1[3]
set_location_assignment PIN_AA26 -to display1[2]
set_location_assignment PIN_AA25 -to display1[1]
set_location_assignment PIN_Y23 -to display1[0]
set_location_assignment PIN_Y24 -to display2[6]
set_location_assignment PIN_AB25 -to display2[5]
set_location_assignment PIN_AB26 -to display2[4]
set_location_assignment PIN_AC26 -to display2[3]
set_location_assignment PIN_AC25 -to display2[2]
set_location_assignment PIN_V22 -to display2[1]
set_location_assignment PIN_AB23 -to display2[0]
set_location_assignment PIN_AB24 -to display3[6]
set_location_assignment PIN_AA23 -to display3[5]
set_location_assignment PIN_AA24 -to display3[4]
set_location_assignment PIN_Y22 -to display3[3]
set_location_assignment PIN_W21 -to display3[2]
set_location_assignment PIN_V21 -to display3[1]
set_location_assignment PIN_V20 -to display3[0]
set_location_assignment PIN_V13 -to display4[6]
set_location_assignment PIN_V14 -to display4[5]
set_location_assignment PIN_AE11 -to display4[4]
set_location_assignment PIN_AD11 -to display4[3]
set_location_assignment PIN_AC12 -to display4[2]
set_location_assignment PIN_AB12 -to display4[1]
set_location_assignment PIN_AF10 -to display4[0]
set_location_assignment PIN_V2 -to rst
set_location_assignment PIN_V1 -to start
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name VHDL_FILE dp.vhd
set_global_assignment -name VHDL_FILE ctrl.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top