vendor_name = ModelSim
source_file = 1, /home/willane/cpuv0.2/cpu.vhd
source_file = 1, /home/willane/cpuv0.2/dp.vhd
source_file = 1, /home/willane/cpuv0.2/ctrl.vhd
source_file = 1, /home/willane/cpuv0.2/db/cpu.cbx.xml
source_file = 1, /home/willane/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/willane/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/willane/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/willane/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \datapath|alu1|sub|FA_1|s\, datapath|alu1|sub|FA_1|s, cpu, 1
instance = comp, \controller|Selector37~1\, controller|Selector37~1, cpu, 1
instance = comp, \controller|imm[0]\, controller|imm[0], cpu, 1
instance = comp, \datapath|rf1|output[1]\, datapath|rf1|output[1], cpu, 1
instance = comp, \datapath|rf1|output[3]\, datapath|rf1|output[3], cpu, 1
instance = comp, \datapath|rf1|out3[2]\, datapath|rf1|out3[2], cpu, 1
instance = comp, \controller|Selector35~0\, controller|Selector35~0, cpu, 1
instance = comp, \datapath|rf1|out1[0]\, datapath|rf1|out1[0], cpu, 1
instance = comp, \datapath|rf1|out2[1]\, datapath|rf1|out2[1], cpu, 1
instance = comp, \datapath|rf1|out1[1]\, datapath|rf1|out1[1], cpu, 1
instance = comp, \datapath|rf1|out0[1]\, datapath|rf1|out0[1], cpu, 1
instance = comp, \datapath|rf1|Mux18~0\, datapath|rf1|Mux18~0, cpu, 1
instance = comp, \datapath|rf1|out3[1]\, datapath|rf1|out3[1], cpu, 1
instance = comp, \datapath|rf1|Mux18~1\, datapath|rf1|Mux18~1, cpu, 1
instance = comp, \datapath|rf1|out2[3]\, datapath|rf1|out2[3], cpu, 1
instance = comp, \datapath|rf1|out1[3]\, datapath|rf1|out1[3], cpu, 1
instance = comp, \datapath|rf1|out0[3]\, datapath|rf1|out0[3], cpu, 1
instance = comp, \datapath|rf1|Mux16~0\, datapath|rf1|Mux16~0, cpu, 1
instance = comp, \datapath|rf1|out3[3]\, datapath|rf1|out3[3], cpu, 1
instance = comp, \datapath|rf1|Mux16~1\, datapath|rf1|Mux16~1, cpu, 1
instance = comp, \clk~I\, clk, cpu, 1
instance = comp, \datapath|rf1|out3[2]~feeder\, datapath|rf1|out3[2]~feeder, cpu, 1
instance = comp, \datapath|rf1|out2[1]~feeder\, datapath|rf1|out2[1]~feeder, cpu, 1
instance = comp, \datapath|rf1|out3[1]~feeder\, datapath|rf1|out3[1]~feeder, cpu, 1
instance = comp, \datapath|rf1|out3[3]~feeder\, datapath|rf1|out3[3]~feeder, cpu, 1
instance = comp, \datapath|rf1|out2[3]~feeder\, datapath|rf1|out2[3]~feeder, cpu, 1
instance = comp, \clk~clk_delay_ctrl\, clk~clk_delay_ctrl, cpu, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cpu, 1
instance = comp, \controller|ADDRESS[3]~0\, controller|ADDRESS[3]~0, cpu, 1
instance = comp, \controller|ADDRESS[3]\, controller|ADDRESS[3], cpu, 1
instance = comp, \controller|Mux6~0\, controller|Mux6~0, cpu, 1
instance = comp, \controller|Add0~0\, controller|Add0~0, cpu, 1
instance = comp, \rst~I\, rst, cpu, 1
instance = comp, \start~I\, start, cpu, 1
instance = comp, \controller|state.s0~0\, controller|state.s0~0, cpu, 1
instance = comp, \controller|state.s0\, controller|state.s0, cpu, 1
instance = comp, \controller|Selector31~0\, controller|Selector31~0, cpu, 1
instance = comp, \controller|Selector31~1\, controller|Selector31~1, cpu, 1
instance = comp, \controller|PC[0]\, controller|PC[0], cpu, 1
instance = comp, \controller|Mux1~0\, controller|Mux1~0, cpu, 1
instance = comp, \controller|OPCODE[1]\, controller|OPCODE[1], cpu, 1
instance = comp, \controller|Mux6~1\, controller|Mux6~1, cpu, 1
instance = comp, \controller|state.s12\, controller|state.s12, cpu, 1
instance = comp, \controller|Mux3~0\, controller|Mux3~0, cpu, 1
instance = comp, \controller|ADDRESS[0]\, controller|ADDRESS[0], cpu, 1
instance = comp, \controller|Mux4~0\, controller|Mux4~0, cpu, 1
instance = comp, \controller|ADDRESS[1]\, controller|ADDRESS[1], cpu, 1
instance = comp, \controller|Add0~2\, controller|Add0~2, cpu, 1
instance = comp, \controller|Selector30~0\, controller|Selector30~0, cpu, 1
instance = comp, \controller|PC[2]~2\, controller|PC[2]~2, cpu, 1
instance = comp, \controller|PC[1]\, controller|PC[1], cpu, 1
instance = comp, \controller|Add0~4\, controller|Add0~4, cpu, 1
instance = comp, \controller|Selector29~2\, controller|Selector29~2, cpu, 1
instance = comp, \controller|PC[2]\, controller|PC[2], cpu, 1
instance = comp, \controller|Mux2~0\, controller|Mux2~0, cpu, 1
instance = comp, \controller|OPCODE[0]\, controller|OPCODE[0], cpu, 1
instance = comp, \controller|state.done~0\, controller|state.done~0, cpu, 1
instance = comp, \controller|state.done\, controller|state.done, cpu, 1
instance = comp, \controller|WideOr4~0\, controller|WideOr4~0, cpu, 1
instance = comp, \controller|Selector37~0\, controller|Selector37~0, cpu, 1
instance = comp, \controller|Selector37~2\, controller|Selector37~2, cpu, 1
instance = comp, \controller|state.s1\, controller|state.s1, cpu, 1
instance = comp, \controller|state.s2\, controller|state.s2, cpu, 1
instance = comp, \controller|state.s4\, controller|state.s4, cpu, 1
instance = comp, \controller|Mux6~2\, controller|Mux6~2, cpu, 1
instance = comp, \controller|Mux6~3\, controller|Mux6~3, cpu, 1
instance = comp, \controller|state.s13\, controller|state.s13, cpu, 1
instance = comp, \controller|Selector52~0\, controller|Selector52~0, cpu, 1
instance = comp, \controller|Selector52~1\, controller|Selector52~1, cpu, 1
instance = comp, \controller|selc_dp[3]\, controller|selc_dp[3], cpu, 1
instance = comp, \display1[0]~reg0feeder\, display1[0]~reg0feeder, cpu, 1
instance = comp, \display1[0]~reg0\, display1[0]~reg0, cpu, 1
instance = comp, \controller|Mux0~0\, controller|Mux0~0, cpu, 1
instance = comp, \controller|OPCODE[2]\, controller|OPCODE[2], cpu, 1
instance = comp, \controller|Mux6~6\, controller|Mux6~6, cpu, 1
instance = comp, \controller|state.s11\, controller|state.s11, cpu, 1
instance = comp, \controller|Mux6~8\, controller|Mux6~8, cpu, 1
instance = comp, \controller|state.s8\, controller|state.s8, cpu, 1
instance = comp, \controller|Selector54~0\, controller|Selector54~0, cpu, 1
instance = comp, \controller|Selector54~1\, controller|Selector54~1, cpu, 1
instance = comp, \controller|selc_dp[1]\, controller|selc_dp[1], cpu, 1
instance = comp, \d1|Mux1~0\, d1|Mux1~0, cpu, 1
instance = comp, \display1[1]~reg0\, display1[1]~reg0, cpu, 1
instance = comp, \display1[2]~reg0feeder\, display1[2]~reg0feeder, cpu, 1
instance = comp, \display1[2]~reg0\, display1[2]~reg0, cpu, 1
instance = comp, \display1[3]~reg0feeder\, display1[3]~reg0feeder, cpu, 1
instance = comp, \display1[3]~reg0\, display1[3]~reg0, cpu, 1
instance = comp, \display1[4]~reg0feeder\, display1[4]~reg0feeder, cpu, 1
instance = comp, \display1[4]~reg0\, display1[4]~reg0, cpu, 1
instance = comp, \display1[5]~reg0feeder\, display1[5]~reg0feeder, cpu, 1
instance = comp, \display1[5]~reg0\, display1[5]~reg0, cpu, 1
instance = comp, \controller|Mux6~4\, controller|Mux6~4, cpu, 1
instance = comp, \controller|state.s9\, controller|state.s9, cpu, 1
instance = comp, \controller|Mux6~5\, controller|Mux6~5, cpu, 1
instance = comp, \controller|state.s10\, controller|state.s10, cpu, 1
instance = comp, \controller|Selector53~0\, controller|Selector53~0, cpu, 1
instance = comp, \controller|Selector53~1\, controller|Selector53~1, cpu, 1
instance = comp, \controller|selc_dp[2]\, controller|selc_dp[2], cpu, 1
instance = comp, \d1|Mux7~0\, d1|Mux7~0, cpu, 1
instance = comp, \display2[0]~reg0\, display2[0]~reg0, cpu, 1
instance = comp, \display2[1]~reg0feeder\, display2[1]~reg0feeder, cpu, 1
instance = comp, \display2[1]~reg0\, display2[1]~reg0, cpu, 1
instance = comp, \display2[2]~reg0feeder\, display2[2]~reg0feeder, cpu, 1
instance = comp, \display2[2]~reg0\, display2[2]~reg0, cpu, 1
instance = comp, \display2[3]~reg0feeder\, display2[3]~reg0feeder, cpu, 1
instance = comp, \display2[3]~reg0\, display2[3]~reg0, cpu, 1
instance = comp, \display2[4]~reg0feeder\, display2[4]~reg0feeder, cpu, 1
instance = comp, \display2[4]~reg0\, display2[4]~reg0, cpu, 1
instance = comp, \display2[5]~reg0feeder\, display2[5]~reg0feeder, cpu, 1
instance = comp, \display2[5]~reg0\, display2[5]~reg0, cpu, 1
instance = comp, \d1|Mux13~0\, d1|Mux13~0, cpu, 1
instance = comp, \display3[0]~reg0\, display3[0]~reg0, cpu, 1
instance = comp, \display3[1]~reg0feeder\, display3[1]~reg0feeder, cpu, 1
instance = comp, \display3[1]~reg0\, display3[1]~reg0, cpu, 1
instance = comp, \display3[2]~reg0feeder\, display3[2]~reg0feeder, cpu, 1
instance = comp, \display3[2]~reg0\, display3[2]~reg0, cpu, 1
instance = comp, \display3[3]~reg0feeder\, display3[3]~reg0feeder, cpu, 1
instance = comp, \display3[3]~reg0\, display3[3]~reg0, cpu, 1
instance = comp, \display3[4]~reg0\, display3[4]~reg0, cpu, 1
instance = comp, \display3[5]~reg0\, display3[5]~reg0, cpu, 1
instance = comp, \controller|Selector55~0\, controller|Selector55~0, cpu, 1
instance = comp, \controller|Selector55~1\, controller|Selector55~1, cpu, 1
instance = comp, \controller|selc_dp[0]\, controller|selc_dp[0], cpu, 1
instance = comp, \d1|Mux19~0\, d1|Mux19~0, cpu, 1
instance = comp, \display4[0]~reg0feeder\, display4[0]~reg0feeder, cpu, 1
instance = comp, \display4[0]~reg0\, display4[0]~reg0, cpu, 1
instance = comp, \display4[1]~reg0feeder\, display4[1]~reg0feeder, cpu, 1
instance = comp, \display4[1]~reg0\, display4[1]~reg0, cpu, 1
instance = comp, \display4[2]~reg0feeder\, display4[2]~reg0feeder, cpu, 1
instance = comp, \display4[2]~reg0\, display4[2]~reg0, cpu, 1
instance = comp, \display4[3]~reg0feeder\, display4[3]~reg0feeder, cpu, 1
instance = comp, \display4[3]~reg0\, display4[3]~reg0, cpu, 1
instance = comp, \display4[4]~reg0feeder\, display4[4]~reg0feeder, cpu, 1
instance = comp, \display4[4]~reg0\, display4[4]~reg0, cpu, 1
instance = comp, \display4[5]~reg0feeder\, display4[5]~reg0feeder, cpu, 1
instance = comp, \display4[5]~reg0\, display4[5]~reg0, cpu, 1
instance = comp, \controller|Selector32~0\, controller|Selector32~0, cpu, 1
instance = comp, \controller|Mux6~7\, controller|Mux6~7, cpu, 1
instance = comp, \controller|state.s7\, controller|state.s7, cpu, 1
instance = comp, \controller|WideOr1~0\, controller|WideOr1~0, cpu, 1
instance = comp, \controller|imm[3]\, controller|imm[3], cpu, 1
instance = comp, \datapath|entrada1_alu[3]~0\, datapath|entrada1_alu[3]~0, cpu, 1
instance = comp, \datapath|Mux0~0\, datapath|Mux0~0, cpu, 1
instance = comp, \datapath|Mux0~1\, datapath|Mux0~1, cpu, 1
instance = comp, \datapath|entrada2_alu[0]~0\, datapath|entrada2_alu[0]~0, cpu, 1
instance = comp, \datapath|entrada1_alu[3]\, datapath|entrada1_alu[3], cpu, 1
instance = comp, \controller|Mux6~9\, controller|Mux6~9, cpu, 1
instance = comp, \controller|state.s6\, controller|state.s6, cpu, 1
instance = comp, \controller|Selector51~0\, controller|Selector51~0, cpu, 1
instance = comp, \controller|Selector50~0\, controller|Selector50~0, cpu, 1
instance = comp, \controller|Selector50~1\, controller|Selector50~1, cpu, 1
instance = comp, \controller|enbcacc\, controller|enbcacc, cpu, 1
instance = comp, \datapath|acc1|temp[3]\, datapath|acc1|temp[3], cpu, 1
instance = comp, \datapath|acc1|output~3\, datapath|acc1|output~3, cpu, 1
instance = comp, \datapath|acc1|output[3]\, datapath|acc1|output[3], cpu, 1
instance = comp, \datapath|Mux4~0\, datapath|Mux4~0, cpu, 1
instance = comp, \datapath|entrada2_alu[3]\, datapath|entrada2_alu[3], cpu, 1
instance = comp, \datapath|alu1|sub|FA_3|s~0\, datapath|alu1|sub|FA_3|s~0, cpu, 1
instance = comp, \datapath|acc1|temp[2]\, datapath|acc1|temp[2], cpu, 1
instance = comp, \datapath|alu1|output[3]~0\, datapath|alu1|output[3]~0, cpu, 1
instance = comp, \datapath|alu1|output[3]~1\, datapath|alu1|output[3]~1, cpu, 1
instance = comp, \controller|Selector34~0\, controller|Selector34~0, cpu, 1
instance = comp, \controller|imm[1]\, controller|imm[1], cpu, 1
instance = comp, \datapath|Mux2~0\, datapath|Mux2~0, cpu, 1
instance = comp, \datapath|entrada1_alu[1]\, datapath|entrada1_alu[1], cpu, 1
instance = comp, \datapath|alu1|Mux3~0\, datapath|alu1|Mux3~0, cpu, 1
instance = comp, \datapath|alu1|Mux3~1\, datapath|alu1|Mux3~1, cpu, 1
instance = comp, \datapath|alu1|Mux3~2\, datapath|alu1|Mux3~2, cpu, 1
instance = comp, \datapath|alu1|Mux3~3\, datapath|alu1|Mux3~3, cpu, 1
instance = comp, \datapath|alu1|Mux3~4\, datapath|alu1|Mux3~4, cpu, 1
instance = comp, \datapath|alu1|Mux3~5\, datapath|alu1|Mux3~5, cpu, 1
instance = comp, \datapath|alu1|output[0]\, datapath|alu1|output[0], cpu, 1
instance = comp, \datapath|rf1|out3[0]~feeder\, datapath|rf1|out3[0]~feeder, cpu, 1
instance = comp, \controller|selcrf[0]~feeder\, controller|selcrf[0]~feeder, cpu, 1
instance = comp, \controller|Mux6~10\, controller|Mux6~10, cpu, 1
instance = comp, \controller|state.s5\, controller|state.s5, cpu, 1
instance = comp, \controller|selcrf[1]~0\, controller|selcrf[1]~0, cpu, 1
instance = comp, \controller|selcrf[0]\, controller|selcrf[0], cpu, 1
instance = comp, \controller|selcrf[1]~feeder\, controller|selcrf[1]~feeder, cpu, 1
instance = comp, \controller|selcrf[1]\, controller|selcrf[1], cpu, 1
instance = comp, \controller|Selector51~1\, controller|Selector51~1, cpu, 1
instance = comp, \controller|enbcrf\, controller|enbcrf, cpu, 1
instance = comp, \datapath|rf1|Mux8~2\, datapath|rf1|Mux8~2, cpu, 1
instance = comp, \datapath|rf1|out3[0]\, datapath|rf1|out3[0], cpu, 1
instance = comp, \datapath|rf1|out2[0]~feeder\, datapath|rf1|out2[0]~feeder, cpu, 1
instance = comp, \datapath|rf1|Mux8~1\, datapath|rf1|Mux8~1, cpu, 1
instance = comp, \datapath|rf1|out2[0]\, datapath|rf1|out2[0], cpu, 1
instance = comp, \datapath|rf1|out0[3]~0\, datapath|rf1|out0[3]~0, cpu, 1
instance = comp, \datapath|rf1|out0[0]\, datapath|rf1|out0[0], cpu, 1
instance = comp, \datapath|rf1|Mux19~0\, datapath|rf1|Mux19~0, cpu, 1
instance = comp, \datapath|rf1|Mux19~1\, datapath|rf1|Mux19~1, cpu, 1
instance = comp, \datapath|rf1|output[0]\, datapath|rf1|output[0], cpu, 1
instance = comp, \datapath|Mux3~0\, datapath|Mux3~0, cpu, 1
instance = comp, \datapath|entrada1_alu[0]\, datapath|entrada1_alu[0], cpu, 1
instance = comp, \datapath|acc1|temp[1]\, datapath|acc1|temp[1], cpu, 1
instance = comp, \datapath|acc1|temp[0]\, datapath|acc1|temp[0], cpu, 1
instance = comp, \datapath|acc1|output~2\, datapath|acc1|output~2, cpu, 1
instance = comp, \datapath|acc1|output[0]\, datapath|acc1|output[0], cpu, 1
instance = comp, \datapath|Mux7~0\, datapath|Mux7~0, cpu, 1
instance = comp, \datapath|entrada2_alu[0]\, datapath|entrada2_alu[0], cpu, 1
instance = comp, \datapath|alu1|soma|FA_1|s\, datapath|alu1|soma|FA_1|s, cpu, 1
instance = comp, \datapath|alu1|output[3]~2\, datapath|alu1|output[3]~2, cpu, 1
instance = comp, \datapath|alu1|output[3]~3\, datapath|alu1|output[3]~3, cpu, 1
instance = comp, \datapath|alu1|Mux2~0\, datapath|alu1|Mux2~0, cpu, 1
instance = comp, \datapath|alu1|Mux2~1\, datapath|alu1|Mux2~1, cpu, 1
instance = comp, \datapath|alu1|Mux2~2\, datapath|alu1|Mux2~2, cpu, 1
instance = comp, \datapath|alu1|Mux2~3\, datapath|alu1|Mux2~3, cpu, 1
instance = comp, \datapath|alu1|output[3]~4\, datapath|alu1|output[3]~4, cpu, 1
instance = comp, \datapath|alu1|output[1]\, datapath|alu1|output[1], cpu, 1
instance = comp, \datapath|acc1|output~1\, datapath|acc1|output~1, cpu, 1
instance = comp, \datapath|acc1|output[1]\, datapath|acc1|output[1], cpu, 1
instance = comp, \datapath|Mux6~0\, datapath|Mux6~0, cpu, 1
instance = comp, \datapath|entrada2_alu[1]\, datapath|entrada2_alu[1], cpu, 1
instance = comp, \datapath|alu1|sub|FA_1|cout~0\, datapath|alu1|sub|FA_1|cout~0, cpu, 1
instance = comp, \datapath|rf1|Mux8~0\, datapath|rf1|Mux8~0, cpu, 1
instance = comp, \datapath|rf1|out1[2]\, datapath|rf1|out1[2], cpu, 1
instance = comp, \datapath|rf1|out2[2]~feeder\, datapath|rf1|out2[2]~feeder, cpu, 1
instance = comp, \datapath|rf1|out2[2]\, datapath|rf1|out2[2], cpu, 1
instance = comp, \datapath|rf1|out0[2]\, datapath|rf1|out0[2], cpu, 1
instance = comp, \datapath|rf1|Mux17~0\, datapath|rf1|Mux17~0, cpu, 1
instance = comp, \datapath|rf1|Mux17~1\, datapath|rf1|Mux17~1, cpu, 1
instance = comp, \datapath|rf1|output[2]\, datapath|rf1|output[2], cpu, 1
instance = comp, \datapath|Mux1~0\, datapath|Mux1~0, cpu, 1
instance = comp, \datapath|entrada1_alu[2]\, datapath|entrada1_alu[2], cpu, 1
instance = comp, \datapath|alu1|Mux1~0\, datapath|alu1|Mux1~0, cpu, 1
instance = comp, \datapath|alu1|Mux1~1\, datapath|alu1|Mux1~1, cpu, 1
instance = comp, \datapath|alu1|Mux1~2\, datapath|alu1|Mux1~2, cpu, 1
instance = comp, \datapath|alu1|soma|FA_1|cout~0\, datapath|alu1|soma|FA_1|cout~0, cpu, 1
instance = comp, \datapath|alu1|soma|FA_2|s\, datapath|alu1|soma|FA_2|s, cpu, 1
instance = comp, \datapath|alu1|Mux1~3\, datapath|alu1|Mux1~3, cpu, 1
instance = comp, \datapath|alu1|output[2]\, datapath|alu1|output[2], cpu, 1
instance = comp, \datapath|acc1|output~0\, datapath|acc1|output~0, cpu, 1
instance = comp, \datapath|acc1|output[2]\, datapath|acc1|output[2], cpu, 1
instance = comp, \datapath|Mux5~0\, datapath|Mux5~0, cpu, 1
instance = comp, \datapath|entrada2_alu[2]\, datapath|entrada2_alu[2], cpu, 1
instance = comp, \datapath|alu1|soma|FA_3|s\, datapath|alu1|soma|FA_3|s, cpu, 1
instance = comp, \datapath|alu1|Mux0~2\, datapath|alu1|Mux0~2, cpu, 1
instance = comp, \datapath|alu1|Mux0~4\, datapath|alu1|Mux0~4, cpu, 1
instance = comp, \datapath|alu1|Mux0~3\, datapath|alu1|Mux0~3, cpu, 1
instance = comp, \datapath|alu1|Mux0~7\, datapath|alu1|Mux0~7, cpu, 1
instance = comp, \datapath|alu1|Mux0~5\, datapath|alu1|Mux0~5, cpu, 1
instance = comp, \datapath|alu1|Mux0~6\, datapath|alu1|Mux0~6, cpu, 1
instance = comp, \datapath|alu1|output[3]\, datapath|alu1|output[3], cpu, 1
instance = comp, \c1|Mux3~0\, c1|Mux3~0, cpu, 1
instance = comp, \conv1[0]~reg0feeder\, conv1[0]~reg0feeder, cpu, 1
instance = comp, \conv1[0]~reg0\, conv1[0]~reg0, cpu, 1
instance = comp, \conv1[3]~reg0\, conv1[3]~reg0, cpu, 1
instance = comp, \conv1[4]~reg0feeder\, conv1[4]~reg0feeder, cpu, 1
instance = comp, \conv1[4]~reg0\, conv1[4]~reg0, cpu, 1
instance = comp, \conv1[5]~reg0feeder\, conv1[5]~reg0feeder, cpu, 1
instance = comp, \conv1[5]~reg0\, conv1[5]~reg0, cpu, 1
instance = comp, \c1|Mux10~0\, c1|Mux10~0, cpu, 1
instance = comp, \conv2[0]~reg0\, conv2[0]~reg0, cpu, 1
instance = comp, \c1|Mux9~0\, c1|Mux9~0, cpu, 1
instance = comp, \conv2[1]~reg0\, conv2[1]~reg0, cpu, 1
instance = comp, \c1|Mux8~0\, c1|Mux8~0, cpu, 1
instance = comp, \conv2[2]~reg0\, conv2[2]~reg0, cpu, 1
instance = comp, \c1|Mux7~0\, c1|Mux7~0, cpu, 1
instance = comp, \conv2[3]~reg0\, conv2[3]~reg0, cpu, 1
instance = comp, \c1|Mux6~0\, c1|Mux6~0, cpu, 1
instance = comp, \conv2[4]~reg0\, conv2[4]~reg0, cpu, 1
instance = comp, \c1|Mux5~0\, c1|Mux5~0, cpu, 1
instance = comp, \conv2[5]~reg0\, conv2[5]~reg0, cpu, 1
instance = comp, \c1|Mux4~0\, c1|Mux4~0, cpu, 1
instance = comp, \conv2[6]~reg0\, conv2[6]~reg0, cpu, 1
instance = comp, \display1[0]~I\, display1[0], cpu, 1
instance = comp, \display1[1]~I\, display1[1], cpu, 1
instance = comp, \display1[2]~I\, display1[2], cpu, 1
instance = comp, \display1[3]~I\, display1[3], cpu, 1
instance = comp, \display1[4]~I\, display1[4], cpu, 1
instance = comp, \display1[5]~I\, display1[5], cpu, 1
instance = comp, \display1[6]~I\, display1[6], cpu, 1
instance = comp, \display2[0]~I\, display2[0], cpu, 1
instance = comp, \display2[1]~I\, display2[1], cpu, 1
instance = comp, \display2[2]~I\, display2[2], cpu, 1
instance = comp, \display2[3]~I\, display2[3], cpu, 1
instance = comp, \display2[4]~I\, display2[4], cpu, 1
instance = comp, \display2[5]~I\, display2[5], cpu, 1
instance = comp, \display2[6]~I\, display2[6], cpu, 1
instance = comp, \display3[0]~I\, display3[0], cpu, 1
instance = comp, \display3[1]~I\, display3[1], cpu, 1
instance = comp, \display3[2]~I\, display3[2], cpu, 1
instance = comp, \display3[3]~I\, display3[3], cpu, 1
instance = comp, \display3[4]~I\, display3[4], cpu, 1
instance = comp, \display3[5]~I\, display3[5], cpu, 1
instance = comp, \display3[6]~I\, display3[6], cpu, 1
instance = comp, \display4[0]~I\, display4[0], cpu, 1
instance = comp, \display4[1]~I\, display4[1], cpu, 1
instance = comp, \display4[2]~I\, display4[2], cpu, 1
instance = comp, \display4[3]~I\, display4[3], cpu, 1
instance = comp, \display4[4]~I\, display4[4], cpu, 1
instance = comp, \display4[5]~I\, display4[5], cpu, 1
instance = comp, \display4[6]~I\, display4[6], cpu, 1
instance = comp, \conv1[0]~I\, conv1[0], cpu, 1
instance = comp, \conv1[1]~I\, conv1[1], cpu, 1
instance = comp, \conv1[2]~I\, conv1[2], cpu, 1
instance = comp, \conv1[3]~I\, conv1[3], cpu, 1
instance = comp, \conv1[4]~I\, conv1[4], cpu, 1
instance = comp, \conv1[5]~I\, conv1[5], cpu, 1
instance = comp, \conv1[6]~I\, conv1[6], cpu, 1
instance = comp, \conv2[0]~I\, conv2[0], cpu, 1
instance = comp, \conv2[1]~I\, conv2[1], cpu, 1
instance = comp, \conv2[2]~I\, conv2[2], cpu, 1
instance = comp, \conv2[3]~I\, conv2[3], cpu, 1
instance = comp, \conv2[4]~I\, conv2[4], cpu, 1
instance = comp, \conv2[5]~I\, conv2[5], cpu, 1
instance = comp, \conv2[6]~I\, conv2[6], cpu, 1
