|cpu
rst => dp:datapath.rst
rst => conv2[0]~reg0.ACLR
rst => conv2[1]~reg0.ACLR
rst => conv2[2]~reg0.ACLR
rst => conv2[3]~reg0.ACLR
rst => conv2[4]~reg0.ACLR
rst => conv2[5]~reg0.ACLR
rst => conv2[6]~reg0.PRESET
rst => conv1[0]~reg0.ACLR
rst => conv1[1]~reg0.ACLR
rst => conv1[2]~reg0.ACLR
rst => conv1[3]~reg0.ACLR
rst => conv1[4]~reg0.ACLR
rst => conv1[5]~reg0.ACLR
rst => conv1[6]~reg0.PRESET
rst => ctrl:controller.rst
rst => display1[6]~reg0.ENA
rst => display1[5]~reg0.ENA
rst => display1[4]~reg0.ENA
rst => display1[3]~reg0.ENA
rst => display1[2]~reg0.ENA
rst => display1[1]~reg0.ENA
rst => display1[0]~reg0.ENA
rst => display2[6]~reg0.ENA
rst => display2[5]~reg0.ENA
rst => display2[4]~reg0.ENA
rst => display2[3]~reg0.ENA
rst => display2[2]~reg0.ENA
rst => display2[1]~reg0.ENA
rst => display2[0]~reg0.ENA
rst => display3[6]~reg0.ENA
rst => display3[5]~reg0.ENA
rst => display3[4]~reg0.ENA
rst => display3[3]~reg0.ENA
rst => display3[2]~reg0.ENA
rst => display3[1]~reg0.ENA
rst => display3[0]~reg0.ENA
rst => display4[6]~reg0.ENA
rst => display4[5]~reg0.ENA
rst => display4[4]~reg0.ENA
rst => display4[3]~reg0.ENA
rst => display4[2]~reg0.ENA
rst => display4[1]~reg0.ENA
rst => display4[0]~reg0.ENA
start => ctrl:controller.start
clk => dp:datapath.clk
clk => ctrl:controller.clk
clk => display4[0]~reg0.CLK
clk => display4[1]~reg0.CLK
clk => display4[2]~reg0.CLK
clk => display4[3]~reg0.CLK
clk => display4[4]~reg0.CLK
clk => display4[5]~reg0.CLK
clk => display4[6]~reg0.CLK
clk => display3[0]~reg0.CLK
clk => display3[1]~reg0.CLK
clk => display3[2]~reg0.CLK
clk => display3[3]~reg0.CLK
clk => display3[4]~reg0.CLK
clk => display3[5]~reg0.CLK
clk => display3[6]~reg0.CLK
clk => display2[0]~reg0.CLK
clk => display2[1]~reg0.CLK
clk => display2[2]~reg0.CLK
clk => display2[3]~reg0.CLK
clk => display2[4]~reg0.CLK
clk => display2[5]~reg0.CLK
clk => display2[6]~reg0.CLK
clk => display1[0]~reg0.CLK
clk => display1[1]~reg0.CLK
clk => display1[2]~reg0.CLK
clk => display1[3]~reg0.CLK
clk => display1[4]~reg0.CLK
clk => display1[5]~reg0.CLK
clk => display1[6]~reg0.CLK
clk => conv2[0]~reg0.CLK
clk => conv2[1]~reg0.CLK
clk => conv2[2]~reg0.CLK
clk => conv2[3]~reg0.CLK
clk => conv2[4]~reg0.CLK
clk => conv2[5]~reg0.CLK
clk => conv2[6]~reg0.CLK
clk => conv1[0]~reg0.CLK
clk => conv1[1]~reg0.CLK
clk => conv1[2]~reg0.CLK
clk => conv1[3]~reg0.CLK
clk => conv1[4]~reg0.CLK
clk => conv1[5]~reg0.CLK
clk => conv1[6]~reg0.CLK
display1[0] <= display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv1[0] <= conv1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv1[1] <= conv1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv1[2] <= conv1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv1[3] <= conv1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv1[4] <= conv1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv1[5] <= conv1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv1[6] <= conv1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv2[0] <= conv2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv2[1] <= conv2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv2[2] <= conv2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv2[3] <= conv2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv2[4] <= conv2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv2[5] <= conv2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv2[6] <= conv2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath
rst => alu:alu1.rst
rst => rf:rf1.rst
rst => acc:acc1.rst
clk => alu:alu1.clk
clk => rf:rf1.clk
clk => acc:acc1.clk
clk => entrada2_alu[0].CLK
clk => entrada2_alu[1].CLK
clk => entrada2_alu[2].CLK
clk => entrada2_alu[3].CLK
clk => entrada1_alu[0].CLK
clk => entrada1_alu[1].CLK
clk => entrada1_alu[2].CLK
clk => entrada1_alu[3].CLK
imm[0] => Mux3.IN2
imm[1] => Mux2.IN2
imm[2] => Mux1.IN2
imm[3] => Mux0.IN2
sel_dp[0] => Mux0.IN6
sel_dp[0] => Mux1.IN6
sel_dp[0] => Mux2.IN6
sel_dp[0] => Mux3.IN6
sel_dp[0] => Mux4.IN5
sel_dp[0] => Mux5.IN5
sel_dp[0] => Mux6.IN5
sel_dp[0] => Mux7.IN5
sel_dp[0] => alu:alu1.sel[0]
sel_dp[1] => Mux0.IN5
sel_dp[1] => Mux1.IN5
sel_dp[1] => Mux2.IN5
sel_dp[1] => Mux3.IN5
sel_dp[1] => Mux4.IN4
sel_dp[1] => Mux5.IN4
sel_dp[1] => Mux6.IN4
sel_dp[1] => Mux7.IN4
sel_dp[1] => alu:alu1.sel[1]
sel_dp[2] => Mux0.IN4
sel_dp[2] => Mux1.IN4
sel_dp[2] => Mux2.IN4
sel_dp[2] => Mux3.IN4
sel_dp[2] => Mux4.IN3
sel_dp[2] => Mux5.IN3
sel_dp[2] => Mux6.IN3
sel_dp[2] => Mux7.IN3
sel_dp[2] => alu:alu1.sel[2]
sel_dp[3] => Mux0.IN3
sel_dp[3] => Mux1.IN3
sel_dp[3] => Mux2.IN3
sel_dp[3] => Mux3.IN3
sel_dp[3] => Mux4.IN2
sel_dp[3] => Mux5.IN2
sel_dp[3] => Mux6.IN2
sel_dp[3] => Mux7.IN2
sel_dp[3] => alu:alu1.sel[3]
selrf[0] => rf:rf1.sel[0]
selrf[1] => rf:rf1.sel[1]
enbrf => rf:rf1.enb
enbacc => acc:acc1.enb
output_4[0] <= alu:alu1.output[0]
output_4[1] <= alu:alu1.output[1]
output_4[2] <= alu:alu1.output[2]
output_4[3] <= alu:alu1.output[3]


|cpu|dp:datapath|alu:alu1
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
entrada1[0] => output.IN0
entrada1[0] => output.IN0
entrada1[0] => Mux3.IN3
entrada1[0] => Mux3.IN4
entrada1[0] => Mux3.IN5
entrada1[0] => somador_4bits:soma.B[0]
entrada1[0] => somador_4bits:sub.B[0]
entrada1[1] => output.IN0
entrada1[1] => output.IN0
entrada1[1] => Mux2.IN3
entrada1[1] => Mux2.IN4
entrada1[1] => Mux2.IN5
entrada1[1] => somador_4bits:soma.B[1]
entrada1[1] => somador_4bits:sub.B[1]
entrada1[2] => output.IN0
entrada1[2] => output.IN0
entrada1[2] => Mux1.IN3
entrada1[2] => Mux1.IN4
entrada1[2] => Mux1.IN5
entrada1[2] => somador_4bits:soma.B[2]
entrada1[2] => somador_4bits:sub.B[2]
entrada1[3] => output.IN0
entrada1[3] => output.IN0
entrada1[3] => Mux0.IN3
entrada1[3] => Mux0.IN4
entrada1[3] => Mux0.IN5
entrada1[3] => somador_4bits:soma.B[3]
entrada1[3] => somador_4bits:sub.B[3]
entrada2[0] => output.IN1
entrada2[0] => output.IN1
entrada2[0] => Mux3.IN6
entrada2[0] => somador_4bits:soma.A[0]
entrada2[0] => somador_4bits:sub.A[0]
entrada2[0] => Mux3.IN2
entrada2[1] => output.IN1
entrada2[1] => output.IN1
entrada2[1] => Mux2.IN6
entrada2[1] => somador_4bits:soma.A[1]
entrada2[1] => somador_4bits:sub.A[1]
entrada2[1] => Mux2.IN2
entrada2[2] => output.IN1
entrada2[2] => output.IN1
entrada2[2] => Mux1.IN6
entrada2[2] => somador_4bits:soma.A[2]
entrada2[2] => somador_4bits:sub.A[2]
entrada2[2] => Mux1.IN2
entrada2[3] => output.IN1
entrada2[3] => output.IN1
entrada2[3] => Mux0.IN6
entrada2[3] => somador_4bits:soma.A[3]
entrada2[3] => somador_4bits:sub.A[3]
entrada2[3] => Mux0.IN2
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[3] => Mux0.IN7
sel[3] => Mux1.IN7
sel[3] => Mux2.IN7
sel[3] => Mux3.IN7
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|somador_4bits:soma
A[0] => FA:FA_0.a
A[1] => FA:FA_1.a
A[2] => FA:FA_2.a
A[3] => FA:FA_3.a
B[0] => FA:FA_0.b
B[1] => FA:FA_1.b
B[2] => FA:FA_2.b
B[3] => FA:FA_3.b
cin => FA:FA_0.cin
s[0] <= FA:FA_0.s
s[1] <= FA:FA_1.s
s[2] <= FA:FA_2.s
s[3] <= FA:FA_3.s
cout <= FA:FA_3.cout


|cpu|dp:datapath|alu:alu1|somador_4bits:soma|FA:FA_0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|somador_4bits:soma|FA:FA_1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|somador_4bits:soma|FA:FA_2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|somador_4bits:soma|FA:FA_3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|somador_4bits:sub
A[0] => FA:FA_0.a
A[1] => FA:FA_1.a
A[2] => FA:FA_2.a
A[3] => FA:FA_3.a
B[0] => FA:FA_0.b
B[1] => FA:FA_1.b
B[2] => FA:FA_2.b
B[3] => FA:FA_3.b
cin => FA:FA_0.cin
s[0] <= FA:FA_0.s
s[1] <= FA:FA_1.s
s[2] <= FA:FA_2.s
s[3] <= FA:FA_3.s
cout <= FA:FA_3.cout


|cpu|dp:datapath|alu:alu1|somador_4bits:sub|FA:FA_0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|somador_4bits:sub|FA:FA_1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|somador_4bits:sub|FA:FA_2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|alu:alu1|somador_4bits:sub|FA:FA_3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:rf1
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => out0[3].ENA
rst => out0[2].ENA
rst => out0[1].ENA
rst => out0[0].ENA
rst => out1[3].ENA
rst => out1[2].ENA
rst => out1[1].ENA
rst => out1[0].ENA
rst => out2[3].ENA
rst => out2[2].ENA
rst => out2[1].ENA
rst => out2[0].ENA
rst => out3[3].ENA
rst => out3[2].ENA
rst => out3[1].ENA
rst => out3[0].ENA
clk => out3[0].CLK
clk => out3[1].CLK
clk => out3[2].CLK
clk => out3[3].CLK
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out1[0].CLK
clk => out1[1].CLK
clk => out1[2].CLK
clk => out1[3].CLK
clk => out0[0].CLK
clk => out0[1].CLK
clk => out0[2].CLK
clk => out0[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => Mux3.IN0
input[0] => Mux7.IN0
input[0] => Mux11.IN0
input[0] => Mux15.IN0
input[1] => Mux2.IN0
input[1] => Mux6.IN0
input[1] => Mux10.IN0
input[1] => Mux14.IN0
input[2] => Mux1.IN0
input[2] => Mux5.IN0
input[2] => Mux9.IN0
input[2] => Mux13.IN0
input[3] => Mux0.IN0
input[3] => Mux4.IN0
input[3] => Mux8.IN0
input[3] => Mux12.IN0
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => output[3]~reg0.ENA
enb => output[2]~reg0.ENA
enb => output[1]~reg0.ENA
enb => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|acc:acc1
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ctrl:controller
rst => state.done.OUTPUTSELECT
rst => state.s13.OUTPUTSELECT
rst => state.s12.OUTPUTSELECT
rst => state.s11.OUTPUTSELECT
rst => state.s10.OUTPUTSELECT
rst => state.s9.OUTPUTSELECT
rst => state.s8.OUTPUTSELECT
rst => state.s7.OUTPUTSELECT
rst => state.s6.OUTPUTSELECT
rst => state.s5.OUTPUTSELECT
rst => state.s4.OUTPUTSELECT
rst => state.s2.OUTPUTSELECT
rst => state.s1.OUTPUTSELECT
rst => state.s0.OUTPUTSELECT
rst => imm[0]~reg0.ACLR
rst => imm[1]~reg0.ACLR
rst => imm[2]~reg0.ACLR
rst => imm[3]~reg0.ACLR
rst => PC[31].ENA
rst => PC[30].ENA
rst => PC[29].ENA
rst => PC[28].ENA
rst => PC[27].ENA
rst => PC[26].ENA
rst => PC[25].ENA
rst => PC[24].ENA
rst => PC[23].ENA
rst => PC[22].ENA
rst => PC[21].ENA
rst => PC[20].ENA
rst => PC[19].ENA
rst => PC[18].ENA
rst => PC[17].ENA
rst => PC[16].ENA
rst => PC[15].ENA
rst => PC[14].ENA
rst => PC[13].ENA
rst => PC[12].ENA
rst => PC[11].ENA
rst => PC[10].ENA
rst => PC[9].ENA
rst => PC[8].ENA
rst => PC[7].ENA
rst => PC[6].ENA
rst => PC[5].ENA
rst => PC[4].ENA
rst => PC[3].ENA
rst => PC[2].ENA
rst => PC[1].ENA
rst => selcrf[0]~reg0.ENA
rst => PC[0].ENA
rst => OPCODE[3].ENA
rst => OPCODE[2].ENA
rst => OPCODE[1].ENA
rst => OPCODE[0].ENA
rst => ADDRESS[3].ENA
rst => ADDRESS[2].ENA
rst => ADDRESS[1].ENA
rst => ADDRESS[0].ENA
rst => enbcacc~reg0.ENA
rst => enbcrf~reg0.ENA
rst => selc_dp[3]~reg0.ENA
rst => selc_dp[2]~reg0.ENA
rst => selc_dp[1]~reg0.ENA
rst => selc_dp[0]~reg0.ENA
rst => selcrf[1]~reg0.ENA
start => Selector37.IN5
start => Selector36.IN1
clk => selcrf[0]~reg0.CLK
clk => selcrf[1]~reg0.CLK
clk => selc_dp[0]~reg0.CLK
clk => selc_dp[1]~reg0.CLK
clk => selc_dp[2]~reg0.CLK
clk => selc_dp[3]~reg0.CLK
clk => enbcrf~reg0.CLK
clk => enbcacc~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => state~1.DATAIN
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selc_dp[0] <= selc_dp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selc_dp[1] <= selc_dp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selc_dp[2] <= selc_dp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selc_dp[3] <= selc_dp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selcrf[0] <= selcrf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selcrf[1] <= selcrf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enbcrf <= enbcrf~reg0.DB_MAX_OUTPUT_PORT_TYPE
enbcacc <= enbcacc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|display:d1
Hex[0] => Mux14.IN19
Hex[0] => Mux15.IN19
Hex[0] => Mux16.IN19
Hex[0] => Mux19.IN19
Hex[1] => Mux0.IN10
Hex[1] => Mux1.IN10
Hex[1] => Mux2.IN10
Hex[1] => Mux3.IN10
Hex[1] => Mux4.IN10
Hex[1] => Mux5.IN10
Hex[1] => Mux6.IN10
Hex[1] => Mux7.IN10
Hex[1] => Mux8.IN10
Hex[1] => Mux9.IN10
Hex[1] => Mux10.IN10
Hex[1] => Mux11.IN10
Hex[1] => Mux12.IN10
Hex[1] => Mux13.IN10
Hex[1] => Mux14.IN18
Hex[1] => Mux15.IN18
Hex[1] => Mux16.IN18
Hex[1] => Mux17.IN10
Hex[1] => Mux18.IN10
Hex[1] => Mux19.IN18
Hex[2] => Mux0.IN9
Hex[2] => Mux1.IN9
Hex[2] => Mux2.IN9
Hex[2] => Mux3.IN9
Hex[2] => Mux4.IN9
Hex[2] => Mux5.IN9
Hex[2] => Mux6.IN9
Hex[2] => Mux7.IN9
Hex[2] => Mux8.IN9
Hex[2] => Mux9.IN9
Hex[2] => Mux10.IN9
Hex[2] => Mux11.IN9
Hex[2] => Mux12.IN9
Hex[2] => Mux13.IN9
Hex[2] => Mux14.IN17
Hex[2] => Mux15.IN17
Hex[2] => Mux16.IN17
Hex[2] => Mux17.IN9
Hex[2] => Mux18.IN9
Hex[2] => Mux19.IN17
Hex[3] => Mux0.IN8
Hex[3] => Mux1.IN8
Hex[3] => Mux2.IN8
Hex[3] => Mux3.IN8
Hex[3] => Mux4.IN8
Hex[3] => Mux5.IN8
Hex[3] => Mux6.IN8
Hex[3] => Mux7.IN8
Hex[3] => Mux8.IN8
Hex[3] => Mux9.IN8
Hex[3] => Mux10.IN8
Hex[3] => Mux11.IN8
Hex[3] => Mux12.IN8
Hex[3] => Mux13.IN8
Hex[3] => Mux14.IN16
Hex[3] => Mux15.IN16
Hex[3] => Mux16.IN16
Hex[3] => Mux17.IN8
Hex[3] => Mux18.IN8
Hex[3] => Mux19.IN16
Hex[3] => led1[5].DATAIN
Hex[3] => led1[4].DATAIN
Hex[3] => led1[3].DATAIN
Hex[3] => led1[0].DATAIN
led1[0] <= Hex[3].DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= Hex[3].DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= Hex[3].DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= Hex[3].DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= <VCC>
led2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= <VCC>
led3[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
led3[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led3[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led3[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led3[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led3[6] <= <VCC>
led4[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
led4[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
led4[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
led4[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
led4[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
led4[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
led4[6] <= <VCC>


|cpu|conversor:c1
entradaConv[0] => Mux4.IN19
entradaConv[0] => Mux5.IN19
entradaConv[0] => Mux6.IN19
entradaConv[0] => Mux7.IN19
entradaConv[0] => Mux8.IN19
entradaConv[0] => Mux9.IN19
entradaConv[0] => Mux10.IN19
entradaConv[1] => Mux0.IN10
entradaConv[1] => Mux1.IN10
entradaConv[1] => Mux2.IN10
entradaConv[1] => Mux3.IN10
entradaConv[1] => Mux4.IN18
entradaConv[1] => Mux5.IN18
entradaConv[1] => Mux6.IN18
entradaConv[1] => Mux7.IN18
entradaConv[1] => Mux8.IN18
entradaConv[1] => Mux9.IN18
entradaConv[1] => Mux10.IN18
entradaConv[2] => Mux0.IN9
entradaConv[2] => Mux1.IN9
entradaConv[2] => Mux2.IN9
entradaConv[2] => Mux3.IN9
entradaConv[2] => Mux4.IN17
entradaConv[2] => Mux5.IN17
entradaConv[2] => Mux6.IN17
entradaConv[2] => Mux7.IN17
entradaConv[2] => Mux8.IN17
entradaConv[2] => Mux9.IN17
entradaConv[2] => Mux10.IN17
entradaConv[3] => Mux0.IN8
entradaConv[3] => Mux1.IN8
entradaConv[3] => Mux2.IN8
entradaConv[3] => Mux3.IN8
entradaConv[3] => Mux4.IN16
entradaConv[3] => Mux5.IN16
entradaConv[3] => Mux6.IN16
entradaConv[3] => Mux7.IN16
entradaConv[3] => Mux8.IN16
entradaConv[3] => Mux9.IN16
entradaConv[3] => Mux10.IN16
saida1dig[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida1dig[1] <= <GND>
saida1dig[2] <= <GND>
saida1dig[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida1dig[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida1dig[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saida1dig[6] <= <VCC>
saida2dig[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida2dig[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida2dig[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida2dig[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida2dig[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida2dig[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida2dig[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


